{
  "title": "Standford coach Tara VanDerveer's pursuit of 1,000",
  "description": "With Stanford women's basketball coach Tara VanDerveer on the brink of becoming the third Division 1 coach ever to reach 1,000 career wins, here's a look at her milestone wins and accomplishments along the way.",
  "seo_title": "Pursuit of 1,000: Standford coach Tara VanDerveer’s career milestones",
  "author":"janny hu, mike massa, lucio villa",
  "hearst_category":"",
  "date":"2017-02-02",
  "url": "http://projects.sfchronicle.com/2017/",
  "slug": "tara-vanderveer-timeline/",
  "twitter_text":"Pursuit of 1,000: Standford coach Tara VanDerveer’s career milestones.",
  "hashtag":"Tara1K",
  "image": "assets/social.jpg",
  "sheets": ["1MdN0Wtea2ZEeeBllrGuhBs6R62bT04dum32wa1ozxwQ"],
  "production": false,
  "embedded": false
}
